AddCustomerWindow.xaml

<Window x:Class="OOP_Project.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="330.123" Width="419.507" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:"
               Grid.Column="0"
               Grid.Row="0"
               VerticalContentAlignment="Center"/>
        <Label Content="Middle Name:"
               Grid.Column="0"
               Grid.Row="1"
               VerticalContentAlignment="Center"/>
        <Label Content="Last Name:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalContentAlignment="Center"/>
        <Label Content="Address:"
               Grid.Column="0"
               Grid.Row="3"
               VerticalContentAlignment="Center"/>
        <Label Content="Birthdate:"
               Grid.Column="0"
               Grid.Row="4"
               VerticalContentAlignment="Center"/>

        <TextBox Name="txtFirstName"
               Grid.Column="1"
               Grid.Row="0"
               VerticalContentAlignment="Center" TextChanged="txtFirstName_TextChanged"/>
        <TextBox Name="txtMiddleName"
               Grid.Column="1"
               Grid.Row="1"
               VerticalContentAlignment="Center"/>
        <TextBox Name="txtLastName"
               Grid.Column="1"
               Grid.Row="2"
               VerticalContentAlignment="Center"/>
        <TextBox Name="txtAddress"
               Grid.Column="1"
               Grid.Row="3"
               VerticalContentAlignment="Center"/>
        <DatePicker Name="dpBirthdate"
               Grid.Column="1"
               Grid.Row="4"
               VerticalContentAlignment="Center"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="66,41,0,-18" Grid.Row="5" Height="18" Click="Button_Click"/>



    </Grid>
</Window>
