AddJewelry.xaml

<Window x:Class="OOP_Project.AddJewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddJewelry" Height="343.955" Width="314.959" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="Items:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,41,0,0"/>
        <ComboBox Name="cmbJewelry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.204,1.665" Margin="84,14,0,0" SelectionChanged="cmbJewelry_SelectionChanged">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>

        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="84,44,0,0" RenderTransformOrigin="0.605,0.577"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,229,0,0" RenderTransformOrigin="0.163,0.298" Click="Button_Click"/>

    </Grid>
</Window>
