AddTransactionWindow.xaml

<Window x:Class="OOP_Project.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect Color="#FF0BCAD3"/>
    </Window.Effect>
    <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Customer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,56,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,87,0,0"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="359,345,0,0" Click="Button_Click" IsCancel="True"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,149,0,0" RenderTransformOrigin="0.526,-0.397"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,91,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="100,152,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,29,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="243,31,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,60,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="127,123,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="100,152,0,0">
            <DatePicker/>
        </StackPanel>
    </Grid>
</Window>
