MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.348" Width="292.827" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect Color="#FF0BCAD3"/>
    </Window.Effect>
    <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Add Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" RenderTransformOrigin="3.033,2.292" Margin="86,44,0,0" Grid.ColumnSpan="2" Click="Button_Click" IsCancel="True"/>
        <Button Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" Margin="86,110,0,0" Click="Button_Click" IsCancel="True"/>
        <ListBox Name="lstTransactions" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" Margin="40,177,0,0"/>
    </Grid>
</Window>
