MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect Color="#FF0BCAD3"/>
    </Window.Effect>
    <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,87,0,0"/>
        <Button Content="Add Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="359,345,0,0" Click="Button_Click" IsCancel="True"/>
        <Label Content="Jewelry:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,180,0,0"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,149,0,0" RenderTransformOrigin="0.526,-0.397"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,29,0,0" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Name="txtMiddleName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,60,0,0"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,91,0,0"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Margin="100,124,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="100,152,0,0">
            <DatePicker Name="txtBirthDate" HorizontalAlignment="Left" Width="120"/>
        </StackPanel>
        <ComboBox Name="cmbJewelry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,184,0,0">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Earrings"/>
            </ComboBox>
    </Grid>
</Window>
