OOP_Project/AddCustomerWindow.xaml

<Window x:Class="OOP_Project.AddCustomerWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddCustomerWindow" Height="330.123" Width="419.507" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48.456"/>
            <ColumnDefinition Width="52.544"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Label Content="First Name:"
               Grid.Column="0"
               Grid.Row="0"
               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Middle Name:"
               Grid.Column="0"
               Grid.Row="1"
               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Last Name:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Address:"
               Grid.Column="0"
               Grid.Row="3"
               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Birthdate:"
               Grid.Column="0"
               Grid.Row="4"
               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox materialDesign:HintAssist.Hint="First Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxFirstName"
               Grid.Column="2"
               Grid.Row="0"
               VerticalContentAlignment="Center" TextChanged="txtFirstName_TextChanged"/>
        <TextBox materialDesign:HintAssist.Hint="Middle Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxMiddleName"
               Grid.Column="2"
               Grid.Row="1"
               VerticalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Last Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxLastName"
               Grid.Column="2"
               Grid.Row="2"
               VerticalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxAddress"
               Grid.Column="2"
               Grid.Row="3"
               VerticalContentAlignment="Center"/>
        <DatePicker materialDesign:HintAssist.Hint="Birthdate"  Name="dpBirthdate"
               Grid.Column="2"
               Grid.Row="4"
               VerticalContentAlignment="Center"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="66,41,0,-28" Grid.Row="5" Height="28" Click="Button_Click"/>



    </Grid>
</Window>
