OOP_Project/AddJewelry.xaml

<Window x:Class="OOP_Project.AddJewelry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddJewelry" Height="343.955" Width="314.959" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="Items:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,20,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,84,0,0" RenderTransformOrigin="0.126,0.495"/>
        <ComboBox  Name="cmbJewelry"  materialDesign:HintAssist.Hint="Search"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="101,6,64,260" Height="47">
            <ComboBoxItem
    IsSelected="True">
                Bracelet
            </ComboBoxItem>
            <ComboBoxItem>
                Ring
            </ComboBoxItem>
            <ComboBoxItem>
                Earrings
            </ComboBoxItem>
            <ComboBoxItem>
                Necklace
            </ComboBoxItem>
        </ComboBox>


        <TextBox materialDesign:HintAssist.Hint="How many?"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Margin="101,69,0,0" RenderTransformOrigin="0.605,0.577"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,229,0,0" RenderTransformOrigin="0.163,0.298" Click="Button_Click"/>

    </Grid>
</Window>
