OOP_Project/MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="410.348" Width="292.827" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="ThreeDBorderWindow" >
    <Window.Effect>
        <DropShadowEffect Color="#FF0BCAD3"/>
    </Window.Effect>
    <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Margin="60,110,0,0" Click="Button_Click" IsCancel="True"/>
        <ListBox Name="lstTransactions" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" Margin="40,177,0,0"/>
        <Button  Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
             Content="Add Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="60,56,0,0" Grid.ColumnSpan="2" Click="Button_Click_1"/>
    </Grid>
</Window>
